<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="" target="_blank">Back to Amazon</a>
</head>
<body>
    <h1>Nike Black Running Shoes</h1>
    <p class="id1">$39 - in stock</p>
    <p>Free  delivery tomorrow</p>
    <button class="add">Add to cart</button>
    <button class="buy">Buy now</button>
    <style>
        .id1{
            color: rgb(0,118,0);
        }
        .add{
            color:black ;
            background-color:rgb(255,216,20) ;
            border-radius: 30px;
            border: none;
            height: 30px;
            width: 105px;
            margin-right: 10px;

        }
        .buy{
            background-color: rgb(255,164,28);
            color: black;
            border-radius: 30px;
            margin-left: 10px;
            border: none;
            height: 30px;
            width: 105px;

        }

    </style>
</body>
</html>